CarRentalBPEL/src/CarRentalSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/CarRentalSchema"
    xmlns:tns="http://xml.netbeans.org/schema/CarRentalSchema"
    elementFormDefault="qualified">
    
    <xsd:complexType name="CarComplexType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="type" type="xsd:string"></xsd:element>
            <xsd:element name="brand" type="xsd:string"></xsd:element>
            <xsd:element name="transmission" type="xsd:string"></xsd:element>
            <xsd:element name="numberOfPeople" type="xsd:int"></xsd:element>
            <xsd:element name="numberOfBaggage" type="xsd:int"></xsd:element>
            <xsd:element name="pricePerDay" type="xsd:double"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:element name="carResponse" type="tns:CarComplexType"></xsd:element>
    
</xsd:schema>
